{
  "name": "vuepresss-starter",
  "version": "1.0.0",
  "description": "vuepress-blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development && vuepress dev docs",
    "dev:md": "cross-env NODE_ENV=development && node ./builds/addComponents.js && vuepress dev docs && node ./builds/delComponents.js",
    "docs:dev": "vuepress dev docs",
    "build": "cross-env NODE_ENV=development && vuepress build docs",
    "build:md": "cross-env NODE_ENV=development && node ./builds/addComponents.js && vuepress build docs && node ./builds/delComponents.js",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh && bash commit.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "golderBrother",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "cross-env": "^7.0.2",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "ts-node": "^8.10.2"
  }
}
